# Sample environment variables for is-personalized-advisory
# Copy this file to .env and fill in the values as needed.

# Logging
# One of: CRITICAL, ERROR, WARNING, INFO, DEBUG
LOG_LEVEL=DEBUG

# FastAPI server port (used by run_server())
PORT=8100

# Data source toggle
# If set to 1/true/yes -> load from Databricks; otherwise read cached parquet under app/data/
LOAD_DATA_FROM_DWH=false

# Databricks connection (required when LOAD_DATA_FROM_DWH is true)
DATABRICKS_ACCESS_TOKEN=
DATABRICKS_HTTP_PATH=
DATABRICKS_SERVER_HOSTNAME=
